<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le Tour de France 2017</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            position: relative;
            z-index: 1;
            height: 100%;
        }
        /** hack to make background lighter (see https://stackoverflow.com/a/18985783/778272) */
        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(background.jpg) no-repeat;
            background-size: cover;
            opacity: .4;
            z-index: -1;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
        }
        .stage-title {
            margin: 20px 0 0 0;
        }
        .container {
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chart {
            width: 100%;
            height: 600px;

            position: relative;
        }
        .templates {
            display: none;
        }
        .avatar {
            position: absolute;
            --width: calc(135px * .6);
            --height: calc(135px * .6);
            width: var(--width);
            height: var(--height);
            background-image: url(avatars.jpeg);
            border-radius: calc(var(--width) / 2);
            box-shadow: 0 0 5px 0;
        }
        .avatar:hover {
            z-index: 100;
        }
    </style>
</head>
<body>

<img class="logo" src="logo.png" alt="logo">

<div class="container">
    <h1 class="stage-title">Stage Title</h1>
    <h3 class="stage-date"></h3>

    <div class="chart">

    </div>
</div>

<div class="templates">
    <div class="rider template">
        <div class="avatar"></div>
    </div>
</div>

<script src="index.js"></script>

</body>
</html>